# ConfigServer

./: build.gradle
conf/: log.properties
src/main/java/com/enuri/confsvr/: ConfigServerApplication.java
src/main/java/com/enuri/confsvr/banner/: BannerPrinter.java
src/main/resources/: application.yml
src/main/resources/config/: apiGatewaySvr.yml  application-common-jdbc.yml  application-common-msa.yml  brndMkrModelMatching.yml  brndMkrSync.yml  gmJca.yml  plSyncSvc.yml
src/test/java/com/enuri/confsvr/: ConfigServerApplicationTests.java
